# website baseurl
BASEURL="https://www.hckcapital.net/bcard-index/"

# can change github page cname
CNAME=

# please enter LIFF ID (size: FULL, LIFF URL Converting method: Concatenate, Scopes: 'chat_message.write, profile')
LIFFID_FULL="2000927492-08o6rQ3X"

# Deprecated
LIFFID_SHARE_CSV="2000927492-JxogZwk1"

# Deprecated
LIFFID_SHARE="2000927492-5yRwyP1E"

# For development livereload, do not set this in GitHub Secret
NODE_ENV=development
